# a line for testing

# configuration file for SSFR

platform   ATLANTIS          # platform where SSFR was mounted
#comment    # special comment.

sinp         256          # number of channels per spectrum Si - do not change
innp         128          # number of channels per spectrum IR - do not change
data       *.OSA2        # SWS raw data files

zsifirst    350.0        # first Si wavelength [nm]
zjoin       981.0        # joinder wavelength Si - IR [nm]
zirlast     1700      # last IR wavelength [nm]
zsmooth     0            # number of channels over which to smooth (none=0 or 1)

nsifirst    350.0        # first Si wavelength [nm]
njoin       981.0        # joinder wavelength Si - IR [nm]
nirlast     1700      # last IR wavelength [nm]
nsmooth     0            # number of channels over which to smooth (none=0 or 1)
bb1         350 700      # broadband 1 limiting wavelengths [nm]
bb2         350 2150     # broadband 2 limiting wavelengths [nm]

zresponseSI 20100427_997_resp2_100_zensi.dat
zresponseIR 20100427_997_resp2_300_zenir.dat
nresponseSI 20100427_30_resp2_100_nadsi.dat
nresponseIR 20100427_30_resp2_85_nadir.dat

# Si Zenith 023106
zlambdasi 3.047484639E+02 3.294987874 1.577608086E-04 -1.622708013E-06 0
# InGaAs Zenith 008810
zlambdair 9.390568064E+02 6.295544975 -1.427288119E-03 -3.468423284E-06 0
# Si Nadir 009118
nlambdasi 3.044488853E+02 3.302843027 1.301932157E-04 -1.434986957E-06 0
# InGaAs Nadir 008811
nlambdair 9.436446302E+02 6.167767817 -2.247257243E-04 -1.045332760E-05 0


dark       I            # I = interpolation  T = use temperature correlation 
darkmin    3            # minimum number of dark spectra per cycle

thermistor ../../pro/ship/temp.dat # thermistor coefficient file
cg4pattern ../cg4/
cg4serial  20594
cg4cali    7.939 -263.69862 26.078666
navpattern ../nav/

# offsets
#rolloff   -0.5  # INS: -0.2;  INC(reality): +0.3 ,+0.33       # roll  offset
#pitchoff  0.63  # INS: +3.93; INC(reality): +3.30,+3.42,+3.48 # pitch offset
#rolloff  +0.5   # from measurement 20070804 
#pitchoff -0.5   #
rolloff    0
pitchoff   0
dt        0.            # time offset between navmet files and SSFR

#extra  /home/seven/schmidt/tc4/er2/cal/kurudz.dat

do_retrieval  yes            # retrieve tau and reff with radiance 
lutdir /data/seven/schmidt/calnex/pro/ship/lutdir  #look up table directory
# info for quicklook program
read_nav  no            # yes: read *.NAV   no: restore IDL save file
default_lat            37.3
default_lon           -122.0
interval  0. 26.0        # from ... to  (UTC)

wlql   450 515 550 865 936 1628
plot      yes            # plot: yes or no
espo      yes            # archival in ESPO format: yes or no

# number of seconds for the unjoined spectra save file
numsec 200

# end
